me='mohammad'
mohammad=24
sister='mottahareh'
mottahareh=24
mother='zahra'
zahra=53
brother='amir'
amir=32
father='hasan'
hasan=60
location='iran west of tehran'
print(mother,brother,sister,me,father,location)
print('we trust in god')
if zahra<hasan:
    readme='my mother is so lonely'
    print(amir,mottahareh,mohammad)

readme
if mohammad>amir:
    readme='life is hell for you man'
    print(mother,father,sister,brother,location,'what i can to do')

readme
for mohammad in['empty','easy',5]:
    print(me)
    print(mohammad)
    print('hello how are you are you fine?')
    print(mohammad*3)

for mottahareh in range(1,9):
    print(mottahareh,mottahareh/mottahareh)
    print('everything is good very good is nice you know')

def a(a):
    print(a*a*a/a+a+a-a)

a(1)
a(32)
for b in ["saeed","maryam","karim",a(332)]:
    print("hello",b)
    print("i prouad to you mohammad")

def c(a,b,c):
    print(a+b+c)

c(1,2,3)
c("amir","ali","masod")

100%50
100%25
100%100
100%75
100%23

for a in range (2,11):
    if 11%a==0:
        print("OK this is not a prime number at all")

m=11
if a in range (1,m):
    if m>10:
        print("hello world")

a=77
for s in range(2,a):
    if a%s==0:
        print("for",s,"this is a eaven number")

a=333
s=False
for d in range(2,a):
    if a%d==0:
        s=True
        if s:
            print("for",d,"this is a eaven number")
        else:
            print("this is a prome number")
            
def a(s):
    d=True
    for g in range (2,s):
        if s%g==0:
            d=False
    return d
for g in range (1,101):
    print(g,a(g))

def a(s):
    d=True
    for f in range(2,s):
        if s%f==0:
        d=False
    return d

for f in range (1,101):
    if d:
        print(f)
)
                    




